print("Hello, this is a simple calculator:\n"
      "+ for addition\n"
      "- for minus\n"
      "* for times\n"
      "/ for divide\n"
      "% for remainder")

num1 = float(input("Please enter first number: "))
num2 = float(input("Please enter second number: "))
operation = input("please enter operation required: ")

if '+' in operation:
    print("this is the result of: ", num1, "+", num2, "=",num1 + num2)
elif '-' in operation:
    print("this is the result of: ", num1, "-", num2, "=",num1 - num2)
elif '*' in operation:
    print("this is the result of: ", num1, "*", num2, "=",num1 * num2)
elif '/' in operation:
    print("this is the result of: ", num1, "/", num2, "=",num1 / num2)
elif '%' in operation:
    print("this is the result of: ", num1, "%", num2, "=",num1 % num2)
else:
    print("Please enter valid operation")
